name=TTGO TWatch Library
version=2.0.0
author=LilyGo
maintainer=Xinyuan Electronics <lily@lilygo.cc>
sentence=Library for LilyGo t-watch development kit
paragraph=Library for LilyGo t-watch development kit
category=Device Control
url=https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library
architectures=esp32
