;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


; !Peripheral examples
; src_dir = examples/peripheral/IRsendDemo
; src_dir = examples/peripheral/DisplayAndTouch
; src_dir = examples/peripheral/Vibrate_Basic
; src_dir = examples/peripheral/RTC_AlarmByUnits
; src_dir = examples/peripheral/RTC_TimeLib
; src_dir = examples/peripheral/RTC_TimeSynchronization
; src_dir = examples/peripheral/PDM_Noise_Detection
; src_dir = examples/peripheral/PDM_Recording
; src_dir = examples/peripheral/PMU_ADC
; src_dir = examples/peripheral/PMU_Interrupt 
; src_dir = examples/peripheral/PlayMusicFromPROGMEM
; src_dir = examples/peripheral/PlayMusicFromSPIFFS

; !Sensor examples
; src_dir = examples/sensor/BAM423_Accelerometer
; src_dir = examples/sensor/BMA423_Feature  
; src_dir = examples/sensor/BAM423_Temperature  

; !Sleep examples
; src_dir = examples/sleep/WakeupFromPEKKey
; src_dir = examples/sleep/WakeupFromTimer  
; src_dir = examples/sleep/WakeupFromTouchScreen  
; src_dir = examples/sleep/WakeupFromSensor  

;!lvgl exampls
; src_dir = examples/lvgl/event
; src_dir = examples/lvgl/get_started
; src_dir = examples/lvgl/layouts/flex
; src_dir = examples/lvgl/layouts/grid
; src_dir = examples/lvgl/scroll
; src_dir = examples/lvgl/style
; src_dir = examples/lvgl/widgets/animimg
; src_dir = examples/lvgl/widgets/arc
; src_dir = examples/lvgl/widgets/bar
; src_dir = examples/lvgl/widgets/btn
; src_dir = examples/lvgl/widgets/btnmatrix
; src_dir = examples/lvgl/widgets/calendar
; src_dir = examples/lvgl/widgets/canvas
; src_dir = examples/lvgl/widgets/chart
; src_dir = examples/lvgl/widgets/checkbox
; src_dir = examples/lvgl/widgets/colorwheel
; src_dir = examples/lvgl/widgets/dropdown
; src_dir = examples/lvgl/widgets/img
; src_dir = examples/lvgl/widgets/imgbtn
; src_dir = examples/lvgl/widgets/keyboard
; src_dir = examples/lvgl/widgets/label
; src_dir = examples/lvgl/widgets/led
; src_dir = examples/lvgl/widgets/line
; src_dir = examples/lvgl/widgets/list
; src_dir = examples/lvgl/widgets/menu
; src_dir = examples/lvgl/widgets/meter
; src_dir = examples/lvgl/widgets/msgbox
; src_dir = examples/lvgl/widgets/obj
; src_dir = examples/lvgl/widgets/roller
; src_dir = examples/lvgl/widgets/slider
; src_dir = examples/lvgl/widgets/span
; src_dir = examples/lvgl/widgets/spinbox
; src_dir = examples/lvgl/widgets/spinner
; src_dir = examples/lvgl/widgets/switch
; src_dir = examples/lvgl/widgets/table
; src_dir = examples/lvgl/widgets/tabview
; src_dir = examples/lvgl/widgets/textarea
; src_dir = examples/lvgl/widgets/tileview
; src_dir = examples/lvgl/widgets/win
; src_dir = examples/lvgl/third_party/gif
; src_dir = examples/lvgl/third_party/ImageDecoder


;! TFT_eSPI exampls
; src_dir = examples/display/All_Free_Fonts_Demo
; src_dir = examples/display/Cellular_Automata
; src_dir = examples/display/Free_Font_Demo
; src_dir = examples/display/RLE_Font_test
; src_dir = examples/display/TFT_ArcFill
; src_dir = examples/display/TFT_Char_times
; src_dir = examples/display/TFT_Clock
; src_dir = examples/display/TFT_Clock_Digital
; src_dir = examples/display/TFT_Custom_Fonts
; src_dir = examples/display/TFT_Ellipse
; src_dir = examples/display/TFT_FillArcSpiral
; src_dir = examples/display/TFT_Float_Test
; src_dir = examples/display/TFT_Mandlebrot
; src_dir = examples/display/TFT_Matrix
; src_dir = examples/display/TFT_Meter_linear
; src_dir = examples/display/TFT_Meters
; src_dir = examples/display/TFT_Pie_Chart
; src_dir = examples/display/TFT_Pong
; src_dir = examples/display/TFT_Print_Test
; src_dir = examples/display/TFT_Rainbow_one_lib
; src_dir = examples/display/TFT_Spiro
; src_dir = examples/display/TFT_Starfield
; src_dir = examples/display/TFT_String_Align
; src_dir = examples/display/TFT_Terminal
; src_dir = examples/display/TFT_graphicstest_PDQ
; src_dir = examples/display/TFT_graphicstest_one_lib
; src_dir = examples/display/UTFT_demo


; ! SX1262 Radio examples
; src_dir = examples/radio/SX1262/SX126x_Channel_Activity_Detection
; src_dir = examples/radio/SX1262/SX126x_Channel_Activity_Detection_Interrupt
; src_dir = examples/radio/SX1262/SX126x_FSK_Modem
; src_dir = examples/radio/SX1262/SX126x_PingPong
; src_dir = examples/radio/SX1262/SX126x_Receive
; src_dir = examples/radio/SX1262/SX126x_Receive_Interrupt
; src_dir = examples/radio/SX1262/SX126x_Settings
; src_dir = examples/radio/SX1262/SX126x_Spectrum_Scan
; src_dir = examples/radio/SX1262/SX126x_Spectrum_Scan_Frequency
; src_dir = examples/radio/SX1262/SX126x_Transmit
; src_dir = examples/radio/SX1262/SX126x_Transmit_Interrupt
; src_dir = examples/radio/SX1262/LoRaWAN/LoRaWAN_End_Device_ABP
; src_dir = examples/radio/SX1262/LoRaWAN/LoRaWAN_End_Device

; ! SX1280 Radio examples
; src_dir = examples/radio/SX1280//SX128x_BLE_Modem
; src_dir = examples/radio/SX1280//SX128x_Channel_Activity_Detection_Blocking
; src_dir = examples/radio/SX1280//SX128x_FLRC_Modem
; src_dir = examples/radio/SX1280//SX128x_GFSK_Modem
; src_dir = examples/radio/SX1280//SX128x_Ranging
; src_dir = examples/radio/SX1280//SX128x_Receive_Blocking
; src_dir = examples/radio/SX1280//SX128x_Settings
; src_dir = examples/radio/SX1280//SX128x_Transmit_Blocking
; src_dir = examples/radio/SX1280//SX128x_Receive_Interrupt
; src_dir = examples/radio/SX1280//SX128x_Transmit_Interrupt


; ! Demo
src_dir = examples/demo/factory
; src_dir = examples/demo/LilyGoGui



default_envs = twatch-s3
boards_dir = ./board/LilyGoWatch-S3

[env]
lib_extra_dirs = .
upload_speed =  921600
monitor_speed = 115200
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv

[env:twatch-s3]
platform = espressif32@6.3.0
framework = arduino
board = LilyGoWatch-S3

build_flags =
    ; Enable -UARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    ; -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    -UARDUINO_USB_CDC_ON_BOOT
    
    -DBOARD_HAS_PSRAM
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -Wnarrowing
    -include extras/Setup212_LilyGo_T_Watch_S3.h
    -DUSER_SETUP_LOADED


lib_deps = 
    earlephilhower/ESP8266Audio @ 1.9.7
    crankyoldgit/IRremoteESP8266 @ 2.8.6
    jgromes/RadioLib @ 6.4.2
    bodmer/TFT_eSPI @ 2.5.43
    lvgl/lvgl @ 8.3.11
    kosme/arduinoFFT @ 1.6
    lewisxhe/XPowersLib @ 0.2.2
    lewisxhe/SensorLib @ 0.1.8

; lib_ignore = 
    ; IRremoteESP8266
    ; ESP8266Audio
    ; arduinoFFT

