name=GxEPD
version=3.1.0
author=Jean-Marc Zingg
maintainer=Jean-Marc Zingg
sentence=Display Library for SPI e-paper panels from Dalian Good Display and boards from Waveshare.
paragraph=GxEPD2 is better suited for new users or new projects!
category=Display
url=https://github.com/ZinggJM/GxEPD
architectures=*
depends=Adafruit GFX Library
#next line is for support of Particle development environment, ignored by Arduino IDE
dependencies.Adafruit_GFX_RK=1.3.5
