name=Button2
version=1.0.0
author=Lennart Hennigs
maintainer=Lennart Hennigs <mail@lennarthennigs.de>
sentence=Arduino Library to simplify working with buttons.
paragraph=It allows you to use callback functions to track single, double, triple and long clicks. It also takes care of debouncing. It will reduce and simplify your souce code significantly. Tested with Arduino and ESP8266.
category=Communication
url=https://github.com/LennartHennigs/Button2
architectures=*
includes=ButtonCallback.h
