name=Adafruit PN532
version=1.2.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for SPI and I2C access to the PN532 RFID/Near Field Communication chip
paragraph=Arduino library for SPI and I2C access to the PN532 RFID/Near Field Communication chip
category=Communication
url=https://github.com/adafruit/Adafruit-PN532
architectures=*
depends=Adafruit BusIO
